# minecraft-mod-nerfpotionspell

./: build.gradle  gradle.properties
src/main/java/tovernaar123/nerfpotionspell/: NerfPotionSpell.java
src/main/java/tovernaar123/nerfpotionspell/mixin/: ExampleMixin.java  SpellMixin.java
src/main/resources/: fabric.mod.json  nerfpotionspell.mixins.json
