# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=tovernaar123.nerfpotionspell
archives_base_name=nerfpotionspell


cardinal_components_version = 5.2.1
cloth_config_version = 11.1.118
fabric_api_version = 0.92.2+1.20.1
fabric_kotlin_version = 1.10.10+kotlin.1.9.10
hexcasting_version = 0.11.2-pre-702
inline_version = 1.0.2-51
paucal_version = 0.6.0-pre-118
patchouli_version = 84
architectury_version=9.1.12
player_animator_version = 1.0.2-rc1+1.20
# Dependencies
fabric_version=0.92.3+1.20.1